const data = [
    {
        "id": 1,
        "name": "Смеш оригинальный",
        "price": 59000,
        "weight": 250,
        "compound": [
            "Булочка белая", "две говяжьи котлеты", " соус бест",
            "огурцы маринованные","сыр чеддер", " сыр моцарелла",
            "лук репчатый"
        ],
        "description": "Сочный бургер с мягкой белой булочкой, двумя говяжьими котлетами, расплавленным чеддером и моцареллой. Маринованные огурцы и репчатый лук добавляют хруст и остроту, а фирменный соус «Бест» завершает идеальное сочетание вкусов.",
        "img" : "https://i.pinimg.com/736x/89/51/0c/89510cc120b37bfa33993610e48e7e7e.jpg",
        "category": "burger"
    },
    {
        "id": 2,
        "name": "Стейк бургер",
        "price": 84000,
        "weight": 240,
        "compound": [
            "Булочка", "соус крем барбекю", " соус грибной",
            "айсберг","лук красный маринованный", "вырезка из говядины"
        ],
        "description": "Сочный стейк-бургер с нежной говяжьей вырезкой, хрустящим айсбергом, маринованным красным луком и ароматным репчатым луком. Дополняют вкус воздушная булочка и два соуса — барбекю-крем и грибной, создавая идеальное сочетание нежности и пряности",
        "img" : "https://avatars.mds.yandex.net/i?id=e13c056076a6c6c6f83895c98b5af62b0e001067-10144593-images-thumbs&n=13",
        "category": "burger"
    },
    {
        "id": 3,
        "name": "Тёмный бургер",
        "price": 65000,
        "weight": 290,
        "compound": [
            "Чёрная булочка", "соус кимчи мао", "карамелизованный лук",
            "говяжья котлета","маринованные огурцы", "соус Америка",
            "сыр моцарелла, латук"
        ],
        "description": "Сочный стейк-бургер с нежной говяжьей вырезкой, хрустящим айсбергом, маринованным красным луком и ароматным репчатым луком. Дополняют вкус воздушная булочка и два соуса — барбекю-крем и грибной, создавая идеальное сочетание нежности и пряности",
        "img" : "https://i.pinimg.com/736x/08/dc/14/08dc1447752d1c6ce2b07db4e200eafd.jpg",
        "category": "burger"
    },
    {
        "id": 4,
        "name": "Фиш бургер",
        "price": 61000,
        "weight": 290,
        "compound": [
            "Булочка белая", " соус гавайский", "латук",
            "глук красный очищенный маринованный","рыбные котлеты из хека", "помидоры",
            " огурцы маринованные"
        ],
        "description": "Нежный фиш-бургер с хрустящей котлетой из хека, свежим латаком, сочными помидорами и маринованными огурцами. Дополняют вкус пикантный маринованный красный лук и освежающий гавайский соус в мягкой белой булочке",
        "img" : "https://img-cdn.tinkoffjournal.ru/-/burger-moscow-11-mob.g1mzbib904zd.jpg",
        "category": "burger"
    },
    {
        "id": 5,
        "name": "Гамбургер",
        "price": 35000,
        "weight": 165,
        "compound": [
            "Булочка белая", "кетчуп, огурцы маринованные", "лук маринованный, котлета говяжья",
            "соус 1000 островов"
        ],
        "description": "Классический гамбургер с воздушной булочкой, сочной говяжьей котлетой, свежим латаком, хрустящими огурцами, луком и фирменным соусом. Минимум лишнего — максимум вкуса!",
        "img" : "https://i.pinimg.com/736x/95/aa/34/95aa34722ae9ea7e8faa874e5d24ebab.jpg",
        "category": "burger"
    },
    {
        "id": 6,
        "name": "Чизбургер",
        "price": 39000,
        "weight": 180,
        "compound": [
            "Булочка белая", "кетчуп, салат айсберг,", "огурцы маринованные",
            " лук маринованный","котлета говяжья", "сыр чеддер",
            "соус 1000 островов"
        ],
        "description": "Сочный чизбургер с ароматной говяжьей котлетой, расплавленным сыром, свежим латаком, маринованными огурцами, луком и фирменным соусом в мягкой булочке. Классика, проверенная временем!",
        "img" : "https://sun9-22.userapi.com/impf/LOlBtbQHEJhKaWgCGtG3tuNquj5Um_dwU5lzpw/IAfPMEKibcI.jpg?size=960x720&quality=95&sign=b59ba64edaa8a69ba6d24d3a0e4b6357&c_uniq_tag=JN33UQgJe3Pvac4zVp1tokXl648mRtUb1lTUjgjst84&type=album",
        "category": "burger"
    },
    {
        "id": 7,
        "name": "Бургер Грибной",
        "price": 51000,
        "weight": 330,
        "compound": [
            "Булочка чёрная", "стрипсы куриные", "котлета из говядины",
            "грибы","соус демиглас", "сыр моцарелла",
            " помидоры", "гурцы маринованные", "салатный лист латук",
            "соус 1000 островов"
        ],
        "description": "Гурманский грибной бургер на мягкой чёрной булочке с сочной говяжьей котлетой и хрустящими куриными стрипсами. Дополняют вкус ароматные грибы, тягучая моцарелла, свежие помидоры, маринованные огурцы, красный лук и латук. Два фирменных соуса — насыщенный демиглас и пикантный «1000 островов» — делают этот бургер по-настоящему особенным!",
        "img" : "https://avatars.mds.yandex.net/get-altay/897342/2a0000018c5fadfc0e99f2848d57a9a45c7c/XXXL",
        "category": "burger"
    },
    {
        "id": 8,
        "name": "Крылья BBQ",
        "price": 36000,
        "weight": 190,
        "compound": [
            "курица", "соус BBQ"
        ],
        "description": "Сочные куриные крылышки, обжаренные до хрустящей корочки и покрытые ароматным соусом BBQ. Идеальное сочетание сладости, дымных ноток и лёгкой остринки! ",
        "img" : "https://arenda-attrakcionov.ru/images/upload/mk-kriliya-barbecu-foto-2.jpg",
        "category": "snack"
    },
    {
        "id": 9,
        "name": "Картофель по-деревенски",
        "price": 21000,
        "weight": 150,
        "compound": [
            "Картофель", "соус", "специи",
        ],
        "description": "Картофель, обжаренный до золотистой корочки, обладает богатым и насыщенным вкусом и отлично сочетается с соусами и специями",
        "img" : "https://lyubimiigorod.ru/images/catalog/66f019086ea90.png",
        "category": "snack"
    },
    {
        "id": 10,
        "name": "Наггетсы куриные",
        "price": 25000,
        "weight": 130,
        "compound": [
            "курица", "панировка", "соль",
            "специи",
        ],
        "description": "Золотистые хрустящие куриные наггетсы с нежным сочным филе внутри. Идеальная закуска, которая тает во рту!",
        "img" : "https://vladikavkaz.dimpoisk.ru/images/catalog/products/27700/e8264f597768b7d012ccabfd0f77ed1f.jpg",
        "category": "snack"
    },
    {
        "id": 11,
        "name": "Картофель фри",
        "price": 21000,
        "weight": 100,
        "compound": [
            "картошка", "соль", "специи",
        ],
        "description": "Картофель, обжаренный до золотистой корочки, хрустящий снаружи и мягкий внутри. Является популярным гарниром или закуской, которая отлично сочетается с различными соусами",
        "img" : "https://static-actual-production.chibbis.ru/61eded9b08818ce40e3db5fd5a667b6a.jpeg",
        "category": "snack"
    },
    {
        "id": 12,
        "name": "Сырные шарики",
        "price": 28000,
        "weight": 88,
        "compound": [
            "сыр", "панировка", "соль",
            "специи"
        ],
        "description": "Аппетитные сырные шарики с хрустящей золотистой корочкой и тягучей, нежной сырной начинкой. Идеальная закуска для любителей сыра!",
        "img" : "https://avatars.mds.yandex.net/get-altay/11400839/2a0000018cff16d11a335deaf284f3f3799f/XL",
        "category": "snack"
    },
    {
        "id": 13,
        "name": "Сырные палочки с ягодным соусом",
        "price": 26000,
        "weight": 80,
        "compound": [
            "Кусочки сыра", "панировка", "соль",
            "специи"
        ],
        "description": "Нежные кусочки в панировке, обжаренные до золотистой корочки. Простая закуска, которая пользуется популярностью в различных кухнях по всему миру (3 шт.)",
        "img" : "https://thumbor.uds.app/unsafe/fit-in/800x800/filters:upscale():fill(f8f9fc):quality(85)/game-prod/549756161070/GOODS/4bce88b5-0ec8-4bf1-9af4-2c13aaa76556",
        "category": "snack"
    },
    {
        "id": 14,
        "name": "Хот-дог Грибной",
        "price": 31000,
        "weight": 150,
        "compound": [
            "Булочка", "сосиска говяжья", "сыр пармезан",
            "салатный лист латук","соус кимчи","соус грибной",
        ],
        "description": "Ароматный грибной хот-дог в мягкой булочке с сочной сосиской, обжаренными грибами, тягучей моцареллой и свежим латаком. Дополняют вкус пикантный маринованный лук и нежный соус демиглас. Идеальное сочетание для гурманов!",
        "img" : "https://avatars.mds.yandex.net/i?id=73213f9e82a2a46e6610c395b1f45cd71f25ceca-5210052-images-thumbs&n=13",
        "category": "hotDog"
    },
    {
        "id": 15,
        "name": "Хот-дог Италия",
        "price": 34000,
        "weight": 150,
        "compound": [
           "Булочка", "сосиска говяжья", "сыр пармезан",
            "помидоры", " огурцы маринованные","замес Италия,", 
            "соус кимчи"
        ],
        "description": "Ароматный хот-дог в мягкой булочке с сочной говяжьей сосиской, пикантным соусом кимчи и фирменным итальянским замесом. Дополняют вкус тёртый пармезан, свежие помидоры и маринованные огурцы. Яркое сочетание классики и пряных нот Италии!",
        "img" : "https://avatars.mds.yandex.net/i?id=79398be58ea9495054b90aa510cd8222c4ae2823-4077532-images-thumbs&n=13",
        "category": "hotDog"
    },
    {
        "id": 16,
        "name": "Французский Хот-Дог с куриной колбасой",
        "price": 32000,
        "weight": 160,
        "compound": [
            "куриная колбаса", "Багет Французский"
        ],
        "description": "Французский хот-дог в хрустящей булочке с нежной куриной колбаской и фирменным соусом. Лёгкий, сытный и невероятно вкусный!",
        "img" : "https://hotel-arkadia.com/storage/app/uploads/public/619/372/68d/61937268d1047792381381.jpg",
        "category": "hotDog"
    },
    {
        "id": 17,
        "name": "Датский Хот-Дог с говяжьей колбасой",
        "price": 37000,
        "weight": 160,
        "compound": [
            "Датский Хот-Дог с говяжьей колбасой", "говяжья колбаса", "фирменные маринованные огурцы",
            "голландский сушеный лук"
        ],
        "description": "Датский хот-дог в мягкой булочке с сочной говяжьей колбаской, маринованным луком, хрустящим жареным луком и пикантными соусами. Классика датской уличной еды!",
        "img" : "https://all-pets-info.com/wp-content/uploads/2020/05/Hot-Dog-Danish.jpg",
        "category": "hotDog"
    },
    {
        "id": 18,
        "name": "Датский Хот-Дог с куриной колбасой",
        "price": 35000,
        "weight": 160,
        "compound": [
            "Булочка Дейли,", "куриная колбаса", "фирменные маринованные огурчики",
            "голландский сушеный лук"
        ],
        "description": "Датский хот-дог в мягкой булочке с нежной куриной колбаской, маринованным луком, хрустящим жареным луком и ароматными соусами. Лёгкий, сочный и насыщенный вкус! ",
        "img" : "https://eda.yandex.ru/images/1370147/5c5be176de8359306a687c4ddab68a9c-800x800.jpg",
        "category": "hotDog"
    },
    {
        "id": 19,
        "name": "Сет Мощный",
        "price": 161000,
        "weight": 500,
        "compound": [
            "вип 13 бургер", "coca-cola", "сырные палочки",
            "наггетсы", "картофель фри", "кетчуп", 
        ],
        "description": "Вип 13 бургер, сырные палочки (3 шт.), наггетсы (стандартная порция), картофель фри, Coca-Cola (500 мл), (1 шт.), кетчуп",
        "img" : "https://eda.yandex/images/1365461/34c233a18d7e48c5adc42c74da916474-400x400nocrop.jpeg",
        "category": "kombo"
    },
    {
        "id": 20,
        "name": "Комбо Стейк де Люкс",
        "price": 123000,
        "weight": 500,
        "compound": [
            "стейк бургер", " сырные шарики", "кетчуп",
            "coca-cola"
        ],
        "description": "Стейк бургер, сырные шарики (стандартная порция), Coca-Cola (500 мл), (1 шт.), кетчуп",
        "img" : "https://eda.yandex/images/3525661/eaef26c94b3f4b60b67c3eceee106846-400x400nocrop.jpeg",
        "category": "kombo"
    },
    {
        "id": 21,
        "name": "Самый Вкусный Сет",
        "price": 104000,
        "weight": 500,
        "compound": [
            "самый вкусный бурегер", "говядина", "наггетсы",
            "кола", "кетчуп"
        ],
        "description": "Самый вкусный бургер, Наггетсы (стандартная порция) Кола 0.5 л (бутилированная) Кетчуп",
        "img" : "https://eda.yandex/images/3806315/261245c6de0149348094acf7ecbbf0e7-400x400nocrop.jpeg",
        "category": "kombo"
    },
    {
        "id": 22,
        "name": "Сет Карамельный",
        "price": 86000,
        "weight": 380,
        "compound": [
            "смеш бургер карамель", "coca-cola", "неггетсы",
            "кисло-сладкий соус"
        ],
        "description": "Смеш бургер карамель, наггетсы (6 шт.), кисло-сладкий соус, Coca-Cola (500 мл)",
        "img" : "https://eda.yandex/images/3508185/9237708f184f4352b94f89ed800bf662-400x400nocrop.jpeg",
        "category": "kombo"
    },
    {
        "id": 23,
        "name": "Большая шаурма с говядиной",
        "price": 35000,
        "weight": 356,
        "compound": [
            "кусочки говядины гриль", "помидор", "огурцы",
            "томатный восточный соус","булочкa", "картофельные чипсы"
        ],
        "description": "Сочные кусочки говядины гриль, свежего огурцы и сочного помидора, хрустящие картофельные чипсы, томатный восточный соус со свежим луком и зеленью в ароматной полукруглой булочке с кунжутными семечками",
        "img" : "https://eda.yandex/images/14904645/f815699f2fe8a3442a20b9efc605b76b-400x400nocrop.jpeg",
        "category": "shaurma"
    },
    {
        "id": 24,
        "name": "Большая шаурма с курицей",
        "price": 32000,
        "weight": 356,
        "compound": [
            "куриное мясо гриль", "помидор", "огурцы",
            "томатный восточный соус","булочкa", "картофельные чипсы"
        ],
        "description": "Румяное куриное мясо гриль, кусочки свежего огурцы и сочного помидора, хрустящие чипсы, томатный восточный соус со свежим луком и зеленью в ароматной полукруглой булочке с кунжутными семечками",
        "img" : "https://eda.yandex/images/15231005/8a49ff6d0e5d99ab6fc439900af13505-400x400nocrop.jpeg",
        "category": "shaurma"
    },
    {
        "id": 25,
        "name": "Большая шаурма острая с говядиной",
        "price": 35000,
        "weight": 356,
        "compound": [
            "кусочки говядины гриль", "помидор", "огурцы",
            "острый томатный соус","булочкa", "картофельные чипсы"
        ],
        "description": "Нежнейшая пикантная говядина гриль, кусочки свежего огурцы и сочного помидора, хрустящие картофельные чипсы, острый томатный соус со свежим луком и зеленью в ароматной полукруглой булочке с кунжутными семечками",
        "img" : "https://eda.yandex/images/14904645/f815699f2fe8a3442a20b9efc605b76b-400x400nocrop.jpeg",
        "category": "shaurma"
    },
    {
       "id": 26,
        "name": "Большая шаурма с курицей",
        "price": 32000,
        "weight": 356,
        "compound": [
            "куриное мясо гриль", "помидор", "огурцы",
            "томатный острый соус","булочкa", "картофельные чипсы"
        ],
        "description": "Румяное куриное мясо гриль, кусочки свежего огурцы и сочного помидора, хрустящие чипсы, томатный восточный соус со свежим луком и зеленью в ароматной полукруглой булочке с кунжутными семечками",
        "img" : "https://eda.yandex/images/15231005/8a49ff6d0e5d99ab6fc439900af13505-400x400nocrop.jpeg",
        "category": "shaurma"
    },
    {
        "id": 27,
        "name": "Мини Шаурма с курицей",
        "price": 29000,
        "weight": 249,
        "compound": [
           "кусочки говядины гриль", "помидор", "огурцы",
            "острый томатный соус","булочкa", "картофельные чипсы"
        ],
        "description": "Румяное куриное мясо гриль, кусочки свежего огурцы и сочного помидора, хрустящие чипсы, томатный восточный соус со свежим луком и зеленью в ароматной полукруглой булочке с кунжутными семечками",
        "img" : "https://eda.yandex/images/14739469/d030312a9c8760ae9f23983c340bdb02-400x400nocrop.jpeg",
        "category": "shaurma"
    },
    {
        "id": 28,
        "name": "Мини Шаурма с говядиной",
        "price": 31000,
        "weight": 249,
        "compound": [
            "куриное мясо гриль", "помидор", "огурцы",
            "томатный восточный соус","булочкa", "картофельные чипсы"
        ],
        "description": "Нежнейшая пикантная говядина гриль, кусочки свежего огурцы и сочного помидора, хрустящие картофельные чипсы, острый томатный соус со свежим луком и зеленью в ароматной полукруглой булочке с кунжутными семечками",
        "img" : "https://eda.yandex/images/12773219/9ca73d380644739f6e69b1e609232303-400x400nocrop.jpeg",
        "category": "shaurma"
    },
    {
        "id": 29,
        "name": "Пицца Сердце",
        "price": 66640,
        "weight": 460,
        "compound": [
            "пепперони", "сливочная моцарелла", "пицца соус",
        ],
        "description": "Ароматная пицца в форме сердца с тянущимся сыром моцарелла из цельного молока и пепперони, станет идеальным дополнением к вашему романтическому вечеру (30 см)",
        "img" : "https://eda.yandex/images/15437042/781cbd4d104042bb9e48a833b351ab0a-400x400nocrop.jpeg",
        "category": "pizza"
    },
    {
        "id": 30,
        "name": "Пицца Четыре сыра",
        "price": 99000,
        "weight": 489,
        "compound": [
            "Сыр дор блю", "сыр чеддер", "сыр пармезан",
            "сыр моцарелла", "томатный соус"
        ],
        "description": "Ароматная пицца «Четыре сыра» с нежным сочетанием моцареллы, пармезана, дорблю и чеддера на тонком хрустящем тесте с фирменным соусом. Идеальный выбор для истинных ценителей сыра! ",
        "img" : "https://eda.yandex/images/3583862/2bcd9593c4a94d12923cb8a86c21c6e1-400x400nocrop.jpeg",
        "category": "pizza"
    },
    {
        "id": 31,
        "name": "Пицца Жюльен",
        "price": 95000,
        "weight": 456,
        "compound": [
            "Соус альфредо", "чеснок", "цыпленок",
            " сыр моцарелла", "сыр пармезан", "сыр чеддер",
            "красный лук", "шампиньоны", " грибной соус"
        ],
        "description": "В этом блюде гармонично сочетаются насыщенный сливочный вкус соуса, пикантность сыра, лёгкая острота лука, землистые ароматы грибов и пряность чеснока. Вместе они создают богатый и изысканный букет вкусов классического жюльена. 30 см",
        "img" : "https://eda.yandex/images/3793239/95797780e4a847ac8fb18dea683ec456-400x400nocrop.jpeg",
        "category": "pizza"
    },
    {
        "id": 32,
        "name": "Пицца Песто",
        "price": 106000,
        "weight": 460,
        "compound": [
            "Соус песто", "соус альфредо", "цыплёнок",
            "брынза", "томаты", "сыр моцарелла"
        ],
        "description": "Ароматная пицца «Песто» с нежным цыплёнком, сочными томатами и тягучей моцареллой. Два изысканных соуса — песто и альфредо — придают блюду насыщенный вкус, а брынза добавляет пикантные нотки. Идеальное сочетание свежести и кремовой нежности!",
        "img" : "https://eda.yandex/images/13190335/a8647b7565ee4d51be797b5ce9434de5-400x400nocrop.jpeg",
        "category": "pizza"
    },
    {
        "id": 33,
        "name": "Пицца Пепперони фреш",
        "price": 89000,
        "weight": 467,
        "compound": [
            "Томатный соус", "Сыр моцарелла", "пепперони",
            "томаты"
        ],
        "description": "Классическая пицца «Пепперони Фреш» с пикантной пепперони, сочными томатами и тягучей моцареллой на тонком хрустящем тесте с фирменным соусом. Яркий вкус в каждом кусочке! ",
        "img" : "https://eda.yandex/images/1327512/00df050b3e93473baa1945815504b0f6-400x400nocrop.jpeg",
        "category": "pizza"
    },
    {
        "id": 34,
        "name": "Wok китайский",
        "price": 45000,
        "weight": 300,
        "compound": [
            "Лапша", "острая курица", "томаго",
            "овощи"
        ],
        "description": "Ароматный китайский Wok с обжаренной лапшой, свежими овощами и сочным мясом или морепродуктами в пряном соусе. Идеальное сочетание вкусов и текстур в азиатском стиле! ",
        "img" : "https://eda.yandex/images/3541746/9de18a2e7e8128d3c4514ea116e71df8-400x400nocrop.jpeg",
        "category": "vok"
    },
    {
        "id": 35,
        "name": "Wok классика",
        "price": 45000,
        "weight": 300,
        "compound": [
            "Лапша", "курица", "томаго",
            "овощи", "терияки"
        ],
        "description": "Классический Wok с обжаренной лапшой, свежими овощами и сочным мясом или морепродуктами в фирменном соусе. Идеальный баланс вкуса и аромата!",
        "img" : "https://eda.yandex/images/3191933/73d40a23aac53614d98afacbcf137f83-400x400nocrop.jpeg",
        "category": "vok"
    },
    {
        "id": 36,
        "name": "Wok гавайский",
        "price": 45000,
        "weight": 300,
        "compound": [
            "Лапша", "курица", "томаго",
            "овощи", "ананас"
        ],
        "description": "Гавайский Wok с обжаренной лапшой, сочным мясом или морепродуктами, свежими овощами и тропическими нотками в ароматном соусе. Яркий вкус с экзотическим акцентом!",
        "img" : "https://eda.yandex/images/13058477/059208997d947c132d9bfdaade5ae986-400x400nocrop.jpeg",
        "category": "vok"
    },
    {
        "id": 37,
        "name": "Wok сытный",
        "price": 60000,
        "weight": 300,
        "compound": [
            "Лапша", "говядина", "шампиньоны",
            "томаго", "овощи"
        ],
        "description": "Сытный Wok с обжаренной лапшой, нежным мясом, свежими овощами и насыщенным соусом. Идеальный выбор для тех, кто хочет вкусно и сытно поесть!",
        "img" : "https://eda.yandex/images/3793239/008f23ac1df7c79495d4cf2aa88ca159-400x400nocrop.jpeg",
        "category": "vok"
    },
    {
        "id": 38,
        "name": "Wok морской",
        "price": 75000,
        "weight": 300,
        "compound": [
            "Лапша", "креветки", "форель",
            "томаты", "томаго","овощи"
        ],
        "description": "Морской Wok с обжаренной лапшой, сочными морепродуктами, свежими овощами и пикантным соусом. Лёгкий, ароматный и насыщенный вкусом океана!",
        "img" : "https://eda.yandex/images/3528285/f48c985c59edf993514421eebcbe658f-400x400nocrop.jpeg",
        "category": "vok"
    },
    {
        "id": 39,
        "name": "Wok овощной",
        "price": 35000,
        "weight": 300,
        "compound": [
            "Лапша", "томаго", "овощи",
            ""
        ],
        "description": "Овощной Wok — лёгкое и ароматное блюдо с обжаренной лапшой, свежими хрустящими овощами и фирменным соусом. Идеальный выбор для тех, кто любит яркий вкус и полезные ингредиенты!",
        "img" : "https://eda.yandex/images/1473782/bc92ab29ddac2caec456686ea73d1646-400x400nocrop.jpeg",
        "category": "vok"
    },
    {
        "id": 40,
        "name": "Jigly Cat с сезоннымим фруктами",
        "price": 32000,
        "weight": 263,
        "compound": [
            "Молоко", "Сливки ", "Сезонные фруты",
        ],
        "description": "Добро пожаловать в волшебный сад вкусов с нашим желейным котиком с фруктами! Дайте своему вкусовому восприятию праздник ярких красок и свежести",
        "img" : "https://eda.yandex/images/14571459/423053b30dbd1dadf5b093778f5a494b-400x400nocrop.jpeg",
        "category": "desert"
    },
    {
        "id": 41,
        "name": "Донат Very peri creamy berry",
        "price": 18000,
        "weight": 100,
        "compound": [
            "ягодный крем", "сахар", "тесто",
        ],
        "description": "Погрузитесь в мир кремовой сладости с этим донатом, наполненным ароматным ягодным кремом",
        "img" : "https://eda.yandex/images/15437042/c1502ba1b718e268890bdf8d6ea77b9b-400x400nocrop.jpeg",
        "category": "desert"
    },
    {
        "id": 42,
        "name": "Печенье Кукис Шоколадный с белой",
        "price": 15000,
        "weight": 100,
        "compound": [
            "изюм", "лимонные цедры", "шоколадная глазурь",
        ],
        "description": "Шоколадное овсяное печенье, нежное и мягкое внутри, с хрустящей корочкой и добавлением изюма и лимонной цедры. Завершает образ белая шоколадная глазурь",
        "img" : "https://eda.yandex/images/15382203/d71b071a203db6d4d8d114ad1ecb32d5-400x400nocrop.jpeg",
        "category": "desert"
    },
    {
        "id": 43,
        "name": "Донат Viva magenda",
        "price": 18000,
        "weight": 100,
        "compound": [
            "глазурь", "сахар", "тесто",
        ],
        "description": "Вкус вишни в каждом укусе! Этот донат с вишневой начинкой подарит вам незабываемое наслаждение",
        "img" : "https://eda.yandex/images/15382203/8bdaf4e60eb9e4515b1d415823859d60-400x400nocrop.jpeg",
        "category": "desert"
    },
    {
        "id": 44,
        "name": "Кетчуп Хаинс",
        "price": 5000,
        "weight": 30,
        "compound": [
            "томаты", "специи", "соль",
            "сахар"
        ],
        "description": "Мяууу! Насыщенный вкус томатного кетчупа с чесноком и пряностями по достоинству оценят любители богатых вкусовых сочетаний",
        "img" : "https://eda.yandex/images/14571459/3b545d823092ccafa5412135a2a936a6-400x400nocrop.jpeg",
        "category": "souce"
    },
    {
        "id": 45,
        "name": "Соус Спайси",
        "price": 5000,
        "weight": 30,
        "compound": [
            "острый перец", "специи", "соль",
        ],
        "description": "Спайси соус будет прекрасным дополнением как гуручбургерам так и снекам. Соус имеет характерный оранжево-красный цвет и острый вкус, который понравится любителям острых ощущений! Осторожно кошечки мои, будет жарко и остро!",
        "img" : "https://eda.yandex/images/14921544/6baf0c59332d80cfddef2c24ab1d0a35-400x400nocrop.jpeg",
        "category": "souce"
    },
    {
        "id": 46,
        "name": "Соус Терияки",
        "price": 5000,
        "weight": 30,
        "compound": [
            "имбирь", "Пряный соевый соус"
        ],
        "description": "Мяяяяу! Этот соус приготовлен шеф-поваром Рис специально для Вас, чтобы Вы могли вкусить нотки япоской кухни. Пряный соевый соус в сочетании с терпкостью имбиря",
        "img" : "",
        "category": "souce"
    },
]

const test = JSON.stringify(data)
console.log(test)